#!/bin/bash
#  Copyright 2019 Scott Wales
#
#  \author  Scott Wales <scott.wales@unimelb.edu.au>
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

#PBS -q normal
#PBS -l walltime=3:00:00
#PBS -l ncpus=96
#PBS -l mem=192gb
#PBS -l wd
#PBS -j oe
#PBS -m be

source ./build.env
ulimit -s unlimited

for sc in ~/cylc-run/$RUNID/work/20170326T1800Z/Aus_d0036_RA2M_um_recon/{land_con,land_unc,sea}.nc0*; do
    basename $sc

    mpirun  ./build/offline_spiral_circle $sc
done
